<!DOCTYPE html>
<!-- HTML5 so no need to link DTD (Document Type Definition) -->
 <html>
 <head> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CRU Public</title>
    <meta name="DC.title" content="Home Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="DC.format" scheme="IMT" content="text/html">
    <meta name="DC.type" content="text" lang="EN">
    <meta name="DC.language" scheme="RFC1766" content="en-GB">
    <meta name="description" content="Home page">
    <meta name="keywords" content="Index">
    <meta name="DC.description" content="Home page" lang="EN">
    <meta name="DC.subject" content="Home page" lang="EN">
    <meta name="author" content="Administrator">
    <meta name="DC.creator" content="Administrator">
    <meta name="DC.contributors" content="CRU">
    <meta name="DC.source" content="Nil" lang="EN">
    <meta name="DC.publisher" content="Administrator">
    <meta name="DC.relation" content="Nil" lang="EN">
    <meta name="DC.rights" content="Copyright 2026" lang="EN">
    <meta name="DC.coverage" content="UK">
    <meta name="DC.audience" content="Risk Managers; Sponsors; Implementers; Users">
    <meta name="DC.educationLevel" content="RQF2">    
    <meta name="DC.identifier" content="CRU-Public.github.io/publish-20260228a.html">
    <meta name="DC.date" scheme="W3CDTF" content="2026-02-28">
    <meta name="license" scheme="ccREL" content="CC BY-NC-ND"> 
    <link href=".\style.css" rel="stylesheet" type="text/css"/ media="all">
</head>
<body>  
 
<div class="header">
    <table width=100%>
        <tr>
          <td width=15% valign="top" >
            <p>&nbsp</p>
            <img src="CRU_Logo_Blue-on-L-Blue.jpg" alt="CRU Logo" width="75" height="75" style="position:absolute; left:10px; top: 10px;">
          </td>
          <td width=70% valign="top">
            <h1>CRU</h1>
            <h3>The Challenges in Risk Understanding Research Theme</h3>
          </td>
          <td width=15% valign="top">
            <a href="http://CRU-Public.github.io" style="text-decoration:none"><h4>CRU-Public.github.io</h4></a> 
          </td>
        </tr>
      </table>
</div>

<div class="sidebar">
    <p>&nbsp</p>
    <nav>
        <ul>
          <li>&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a><br><br></li>
          <li>&nbsp;&nbsp;&nbsp;<a href="about.html">About CRU</a><br><br></li>
          <li>&nbsp;&nbsp;&nbsp;<strong>CRU Publications</strong><br><br></li>
          <li>&nbsp;&nbsp;&nbsp;<a href="consult.html">CRU Consultations</a><br><br></li>
          <li>&nbsp;&nbsp;&nbsp;<a href="archive.html">CRU Archive</a><br><br></li>
          <li>&nbsp;&nbsp;&nbsp;<a href="license.html">CRU Licence</a><br><br></li>
          <li>&nbsp;&nbsp;&nbsp;<a href="disclaim.html">CRU Disclaimer</a><br><br></li>
          <li>&nbsp;&nbsp;&nbsp;<a href="contact.html">Contact CRU</a></li>
        </ul>
      </nav>
</div>

<div class="main">
  <br><br>
  <h3>Publications</h3>
  <br><br>
  <p>Site Under Reconstruction</p>
  <br><br>
</div>

<div class="footer">
    <p style="font-size:1em;">&nbsp;</p>
    <p>&copy; CRU Copyright. All Rights Reserved.</p>
</div>

</body>
</html>